{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.tekstura.shop" }
      ],
      "destination": "https://tekstura.shop/:path*",
      "permanent": true
    }
  ],
  "routes": [
    { "src": "/projects", "dest": "/projects.html" },
    { "src": "/services", "dest": "/services.html" },
    { "src": "/calculator", "dest": "/calculator.html" },
    { "src": "/request", "dest": "/request.html" },
    { "src": "/project.html", "dest": "/project.html" }
  ]
}
